# SportTeamManager

./: .gitignore  AppTest.csproj  AppTest.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: CreateDataController.cs  Global.cs  StandardController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/CompetitionRecordControllers/: CompetitionRecordController.cs  ShowCompetitionRecordController.cs
Controllers/EmailControllers/: CheckApplicationController.cs  CheckEmailController.cs  ManagerEmailController.cs  SendRequestController.cs  UserEmailController.cs
Controllers/GetPictureControllers/: GetUserPhotoController.cs
Controllers/GroupControllers/: BuildGroupController.cs  BuildGroupImageController.cs  GetInvitedController.cs  GroupListController.cs
Controllers/GroupMemberControllers/: GroupMemberListController.cs
Controllers/MoneyControllers/: BuildWalletController.cs
Controllers/PersonalControllers/: LoginController.cs  RegisterController.cs  ShowPersonalController.cs  UpdatePersonalInfoController.cs
Controllers/SearchControllers/: SearchGroupController.cs
CreateFakeData/: CreateUser.cs  User.cs
InModels/: AddGroupFromApp.cs  AddGroupFromAppPhoto.cs  GetGroupFromId.cs  ImageModel.cs  SendToken.cs
InModels/EmailModel/: CheckApplication.cs  CheckEmailModel.cs  ManagerEmail.cs  SendApplicationModel.cs  (+1 more)
Models/: CompetitionInfo.cs  Competition_Quarter.cs  Competition_User.cs  GroupInfo.cs  Group_User.cs  UserContext.cs  UserInfo.cs  WalletInfo.cs
MyToken/: MyTokenHelper.cs
Properties/: launchSettings.json
(+19 files in other folders)
